
clc;
clear all;

%------------------------------------------------

TRACKING_SEQUENCE = 'seq_hotel';
TRACKING_SEQUENCE = 'seq_eth';

TRACKING_START = 30;
TRACKING_DURATION = 3;

VIDEO_FILE                  = ['ewap_dataset/' sequence '/' sequence '.avi'];

MAGNITUDE_THRESHOLD         = 0.1;
COMPONENT_AREA_THRESHOLD    = 10;
CLOSE_DISC_RADIUS           = 3;

DISPLAY_MAGNITUDE           = true;
DISPLAY_MARKERS             = true;

%------------------------------------------------

vidReader = VideoReader(VIDEO_FILE);
vidReader.CurrentTime = TRACKING_START;

hasReadFirstFrame = false;
previousFrameGray = [];

figureHandle = figure(1);

while (hasFrame(vidReader) && (vidReader.CurrentTime < TRACKING_START + TRACKING_DURATION))

    % Estimate flow
    
    frameRGB = readFrame(vidReader);
    frameGray = rgb2gray(frameRGB);
    
    if (first)
        previousFrame = frameGray;
        first = false;
        
        continue;
    end
    
    diff = imabsdiff(frameGray, previousFrame);
    previousFrame = frameGray;
    
    diff = im2bw(diff, 0.05);
    s = [1 1 1 1 1 1 1 1 1]';
    s = repmat(s, 2, 1)
    diff = imclose(diff, s);
    
    proposed_props = regionprops(diff);
    props = [];
    
    for i = 1:length(proposed_props)
       
        if (proposed_props(i).Area > COMPONENT_AREA_THRESHOLD)
            props(1:2, size(props, 2) + 1) = proposed_props(i).Centroid;
        end
    end
    
    % Display tracking resu
    
    if (~ishandle(figureHandle))
        break;
    end
    
    imshow(frameGray);
    hold on;
     if (DISPLAY_MARKERS)
        for i = 1:size(props, 2)
            plot(props(1, i), props(2, i), 'rx');
        end
     end
   
    hold off;
    pause(0.05);
end